spring.datasource.url=jdbc:postgresql://localhost:5432/db_hogwarts
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
students.avatar.dir.path=avatars
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=debug
#spring.profiles.active=one
#spring.profiles.active=two